APP_PORT=""
APP_ENV=""
APP_URL=""

MONGO_HOST=""
MONGO_PORT=""
MONGO_DB=""
MONGO_USER=""
MONGO_PASSWORD=""

SALT_KEY=""
SALT_KEY_BCRYPT=""

STMP_EMAIL_HOST=""
STMP_EMAIL_PORT=""
STMP_EMAIL_USER=""
STMP_EMAIL_PASSWORD=""

APP_WEBSITE_URL=""
APP_WEBSITE_PORT=""